/* ここから下に記載していく */

body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: sans-serif;

    
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
}

.header-logo {
  display: flex;
  flex: 1;
}

/*  */

.header-menu {
  display: flex;
  flex: 1;
}


.header-menu ul {
    list-style: none;
    display: flex;
  }
  
  .header-menu li {
    margin-right: 50px;
    margin-top: 50px;
    font-size: 20px;

}

.header-menu a {
  color: #000;
  text-decoration: none;
}

.mainvisual {
    background-image: url(../img/mainbg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    margin-top: 50px;
    margin-bottom: 0;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}



.title {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;


}

.subtitle {
    font-size: 30px;
    color: white;
    font-weight: lighter;

}

.fadeIn {
  animation-name: fadeInAnime;
  animation-duration:3s;
  animation-fill-mode:forwards;
  opacity: 0;
  }
  
  @keyframes fadeInAnime{
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }


.content {
    text-align: center;
}



.label0 {
 color: #ffd61a;
 font-size: 24px;
 padding-top: 60px;
 padding-bottom: 30px;
}

.about h3 {
    font-size: 18px;
    padding-bottom: 60px;
}

.about p {
    font-size: 16px;
}

.about p:nth-of-type(1),
.about p:nth-of-type(3),
.about p:nth-of-type(4) {
    padding-bottom: 40px;
}


.about p:nth-of-type(6) {
    padding-bottom: 60px;
  }

.images {
  display: flex;
  width: 100%;
} 

.images img {
  width: 300px;
}

.try {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px;
}

.try button {
  padding: 20px;
}

.course {
    text-align: center;
  }

.label {
    font-size: 24px;
    padding-top: 60px;
    padding-bottom: 30px;
    
}

.course p:nth-of-type(2) {
    padding-bottom: 60px;
  }

.card {
  display: flex;
  background-color: #fafafa;
}


.card-content {
  flex: 1;
  text-align: left;
  display: flex;
 
  
}

.card-image {
  flex: 1;
  
}
.card-image img{
  width: 600px;
}


.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex:1;
}

.cards2 {
  display: flex;
  justify-content:flex-end;
  align-items: center;
  flex:1;
  margin-left: auto;
  
}




.detail {
  width: 430px;
  padding-left: 50px;
  
}

.detail2 {
  width: 430px;
  padding-right: 50px;
  
}

.cards h3 {
  text-align: left;
  margin-top: 0;
  
}

.cards p {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 200%;
  text-align-last: left;
}
.cards2 h3 {
  text-align: left;
  margin-top: 0;
  
}

.cards2 p {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 200%;
  text-align-last: left;
}

h3 {
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: bold;
}

.news {
  text-align: center;
}
.news p:nth-of-type(1) {
  padding-bottom: 60px;
}

.card-n {
  width: 300px;
  font-size: 15PX;
  line-height: 200%;
  text-align-last: left;
}

.card-n:hover {
  background-color: #faead7;
  transition: all 0.3s ease 0s;
}

.news-contents {
  display: flex;
  justify-content: center;
  gap:30px
}

.card-n p:nth-of-type(1) {
  padding-bottom: 24px;
  padding-top: 30px;
}

.button {
  display: inline-block;
  width: 300px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #fce16a;
  border-radius: 15px;
}

.button-space {
  margin-top: 60px;
  margin-bottom: 60px;
}

.button:hover {
  background-color: #ffd61a;
}

.access {
  height: 900px;
  background-color: #fafafa;
  

}

.access-top {
  text-align: center;
}

.access-top p{
  padding-bottom: 60px;
}

.access iframe {
  display: block;
  width: 100%;
  height: 300px;
  margin-bottom: 60px;
}

.accesslist {
  display: flex;
  align-items: center;
  justify-content: center;
}

.accesslist dl {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  
  
}

.accesslist dt {
  width: 120px;
  
}
.accesslist dd {
  margin-left: 0;
  margin-bottom: 30px;
  padding-left: 0;
  width: calc(100% - 120px);
}
  

.announce {
  text-align: center;
  line-height: 200%;

}

.announce p:nth-of-type(1) {
  padding-bottom: 60px;
}

.announce p:nth-of-type(3) {
  padding-bottom: 30px;
  
}

.announce p:nth-of-type(5) {
  padding-bottom: 70px;
  
}







#footer {
  height: 76px;
  background-color: #707070;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 140px;
}

#footer p {
 font-size: 16px;
 color: white;
 
}

.contact-form {
  width: 600px;
  margin: 0 auto;

}


.contact-table {
  width: 750px;
  margin-bottom: 30px;
}

.contact-item, 
.contact-body {
  padding: 20px;
  border-top: 1px  solid #bfbfbf;
  
  
}

.contact-item {
  text-align: left;
  width: 30%;

  
 
}

.contact-body {
  width: 70%;
  display: flex;
  flex-flow: column;

}

.form-text {
  width: 300px;
  height: 30px;
  border: 1px solid #bfbfbf;
 
}

select {
  width: 300px;
  height: 30px;
  border: 1px solid #bfbfbf;
}

.contact-skill {
  display: block;
  
  
}


.contact-skill-txt {
  margin-left: 20px;
  font-size: 14px;
  
}

.motivation {
  padding-bottom: 20px;
}

input[type=checkbox] {
	transform: scale(2);
	margin: 0 6px 0 0;
  
}

.contact-submit {
  width: 250px; 
  background-color: #ffd61a; 
  color: #fff; 
  font-weight: bold; 
  display: block; 
  margin: 0 auto; 
  font-size: 16px; 
  padding: 15px; 
  border: none;
  border-radius: 15px;
}

.contact-submit:hover {
  background-color: #d8cd9e;
}

.pagetop {
  cursor: pointer;
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: .3s;
  color: #fff;
  background: #ffd61a;
  font-size: 15px;
  
/*   デフォルトは非表示 */
  opacity: 0;
}
.pagetop:hover {
    box-shadow: 0 0 10px #66fb75;
}

